<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/load_more_size"
            android:layout_height="@dimen/load_more_size"
            android:indeterminateDrawable="@drawable/more_frame"
            android:maxHeight="@dimen/load_more_size"
            android:maxWidth="@dimen/load_more_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在加载..."
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击重试"
            android:textSize="14sp"/>
    </LinearLayout>
</FrameLayout>
